sonar.projectKey=package-operator_package-operator
sonar.organization=package-operator

sonar.sources=.
sonar.exclusions=**/*_test.go,**/zz_generated.deepcopy.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.cache/unit/cov.out
sonar.go.tests.reportPaths=.cache/unit/exec.json
