apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    package-operator.run/phase: deploy
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: package-operator
  name: package-operator-manager
  namespace: {{ .config.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: package-operator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: package-operator
    spec:
{{- if hasKey .config "affinity" }}
      affinity: {{ toJson .config.affinity }}
{{- end}}
{{- if hasKey .config "tolerations" }}
      tolerations: {{ toJson .config.tolerations }}
{{- end}}
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - args:
        - --enable-leader-election
        {{- if hasKey .config "objectTemplateResourceRetryInterval" }}
        - --object-template-resource-retry-interval={{ .config.objectTemplateResourceRetryInterval }}
        {{- end}}
        {{- if hasKey .config "objectTemplateOptionalResourceRetryInterval" }}
        - --object-template-optional-resource-retry-interval={{ .config.objectTemplateOptionalResourceRetryInterval }}
        {{- end}}
        ports:
        - name: metrics
          containerPort: 8080
        env:
{{- if hasKey .config "registryHostOverrides" }}
        - name: PKO_REGISTRY_HOST_OVERRIDES
          value: {{ .config.registryHostOverrides }}
{{- end}}
{{- if hasKey .config "imagePrefixOverrides" }}
        - name: PKO_IMAGE_PREFIX_OVERRIDES
          value: {{ .config.imagePrefixOverrides }}
{{- end}}
{{- if hasKey .config "packageHashModifier" }}
        - name: PKO_PACKAGE_HASH_MODIFIER
          value: {{ .config.packageHashModifier | quote }}
{{- end}}
{{- if hasKey .config "subcomponentAffinity" }}
        - name: PKO_SUB_COMPONENT_AFFINITY
          value: {{ toJson .config.subcomponentAffinity | quote }}
{{- end}}
{{- if hasKey .config "subcomponentTolerations" }}
        - name: PKO_SUB_COMPONENT_TOLERATIONS
          value: {{ toJson .config.subcomponentTolerations | quote }}
{{- end}}
        - name: PKO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PKO_SERVICE_ACCOUNT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PKO_SERVICE_ACCOUNT_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: PKO_PACKAGE_OPERATOR_PACKAGE_IMAGE
          value: {{ .package.image | quote }}
{{- if hasKey . "environment" }}
{{- if hasKey .environment "proxy" }}
{{- if hasKey .environment.proxy "httpProxy" }}
        - name: HTTP_PROXY
          value: {{ .environment.proxy.httpProxy | quote }}
{{- end}}
{{- if hasKey .environment.proxy "httpsProxy" }}
        - name: HTTPS_PROXY
          value: {{ .environment.proxy.httpsProxy | quote }}
{{- end}}
{{- if hasKey .environment.proxy "noProxy" }}
        - name: NO_PROXY
          value: {{ .environment.proxy.noProxy | quote }}
{{- end}}
{{- end}}
{{- end}}
        image: {{ index .images "package-operator-manager" }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
{{- if hasKey . "environment" }}
{{- if hasKey .environment "openShift" }}
        volumeMounts:
        - mountPath: /etc/pki/ca-trust/extracted/pem
          name: trusted-ca-bundle
          readOnly: true
{{- end }}
{{- end }}
{{- if hasKey .config "resources" }}
        resources: {{ toJson .config.resources }}
{{- else}}
        # default resources
        resources:
          limits:
            cpu: 200m
            memory: 400Mi
          requests:
            cpu: 200m
            memory: 300Mi
{{- end}}
{{- if hasKey . "environment" }}
{{- if hasKey .environment "openShift" }}
      volumes:
      - configMap:
          defaultMode: 420
          items:
            - key: ca-bundle.crt
              path: tls-ca-bundle.pem
          name: trusted-ca-bundle
          optional: true
        name: trusted-ca-bundle
{{- end}}
{{- end}}
      serviceAccountName: package-operator
status: {}
